<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-yocto-project-user-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Yocto 工程编译指南 | Linux 1.2.0</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linux120.github.io/linux120.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://linux120.github.io/linux120.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://linux120.github.io/linux120.github.io/docs/yocto-project-user-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Yocto 工程编译指南 | Linux 1.2.0"><meta data-rh="true" name="description" content="魔方派3 Yocto 工程编译指南"><meta data-rh="true" property="og:description" content="魔方派3 Yocto 工程编译指南"><link data-rh="true" rel="icon" href="/linux120.github.io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linux120.github.io/linux120.github.io/docs/yocto-project-user-guide"><link data-rh="true" rel="alternate" href="https://linux120.github.io/linux120.github.io/docs/yocto-project-user-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://linux120.github.io/linux120.github.io/docs/yocto-project-user-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Yocto 工程编译指南","item":"https://linux120.github.io/linux120.github.io/docs/yocto-project-user-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/linux120.github.io/blog/rss.xml" title="Linux 1.2.0 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/linux120.github.io/blog/atom.xml" title="Linux 1.2.0 Atom Feed"><link rel="stylesheet" href="/linux120.github.io/assets/css/styles.b5462dde.css">
<script src="/linux120.github.io/assets/js/runtime~main.267ab752.js" defer="defer"></script>
<script src="/linux120.github.io/assets/js/main.622d3578.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/linux120.github.io/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/linux120.github.io/"><div class="navbar__logo"><img src="/linux120.github.io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/linux120.github.io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/linux120.github.io/docs/peripheral-compatibility-list">Tutorial</a><a class="navbar__item navbar__link" href="/linux120.github.io/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/peripheral-compatibility-list">外设兼容列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/revision-history">文档更新说明</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/linux120.github.io/docs/quick-start/">快速入门</a><button aria-label="Expand sidebar category &#x27;快速入门&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/peripherals-and-interfaces">外设与接口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/linux-kernel">Linux 内核</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/qualcomm-ai-hub">Qualcomm AI Hub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/ai-developer-workflow">AI 开发者工作流程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/qualcomm-im-sdk">Qualcomm IM SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/lvgl-user-guide">LVGL 使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/qt5-user-guide">QT5 使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/tools-and-libraries-porting-guide">工具&amp;库移植指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/ros-user-guide">ROS 使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/linux120.github.io/docs/yocto-project-user-guide">Yocto 工程编译指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/user-guide-to-rubikpi-config">rubikpi_config 使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/gitHub-operation-guide">GitHub操作指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux120.github.io/docs/set-up-development-environment">开发环境搭建</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/linux120.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Yocto 工程编译指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Yocto 工程编译指南</h1></header>
<a id="yocto"></a>
<p>本章节介绍如何使用 Yocto 工程编译出可以在 RUBIK Pi 3 上烧录和运行的镜像。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主机要求">主机要求<a href="#主机要求" class="hash-link" aria-label="Direct link to 主机要求" title="Direct link to 主机要求">​</a></h2>
<ul>
<li>
<p>配置</p>
<ul>
<li>
<p>x86 计算机</p>
</li>
<li>
<p>至少四核 CPU，例如 Intel i7-2600 @ 3.4 GHz（同等或更高配置）</p>
</li>
<li>
<p>300 GB 可用磁盘空间（swap 分区 &gt; 32 GB）</p>
</li>
<li>
<p>16 GB RAM</p>
</li>
<li>
<p>Ubuntu 22.04</p>
</li>
</ul>
</li>
<li>
<p>工具</p>
<ul>
<li>
<p>Git 1.8.3.1 或更高版本</p>
</li>
<li>
<p>Tar 1.28 或更高版本</p>
</li>
<li>
<p>Python 3.10.2 或更高版本</p>
</li>
<li>
<p>GCC 7.5 或更高版本</p>
</li>
<li>
<p>GNU Make 4.0 或更高版本</p>
</li>
</ul>
</li>
<li>
<p>权限</p>
<p>运行一些命令需要 sudo 权限</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><blockquote>
<p>要在 Microsoft Windows 或 Apple(®) macOS(®) 上搭建运行 Ubuntu 22.04 的虚拟机 (VM)，请参阅 <a href="/linux120.github.io/docs/set-up-development-environment#windows-11-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">Windows 11 开发环境搭建</a>、 <a href="/linux120.github.io/docs/set-up-development-environment#mac-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAarm64">Mac 开发环境搭建（Arm64）</a>、 <a href="/linux120.github.io/docs/set-up-development-environment#mac-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAx86_64">Mac 开发环境搭建（x86_64）</a>。VM 上的代码编译是一个较慢的过程，可能需要几个小时。 建议使用 Ubuntu 主机进行编译。</p>
</blockquote></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ubuntu-主机配置">Ubuntu 主机配置<a href="#ubuntu-主机配置" class="hash-link" aria-label="Direct link to Ubuntu 主机配置" title="Direct link to Ubuntu 主机配置">​</a></h2>
<p>必须设置 Ubuntu 主机，以确保安装并配置所需的软件工具以供使用。</p>
<ol>
<li>
<p>安装以下软件包，准备好运行 Yocto 版本所需的主机环境：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install repo git-lfs gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev pylint xterm python3-subunit mesa-common-dev zstd liblz4-tool locales tar python-is-python3 file libxml-opml-simplegen-perl vim whiptail g++</span><br></span></code></pre></div></div>
</li>
<li>
<p>设置语言区域（如果尚未设置）：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo locale-gen en_US.UTF-8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export LC_ALL=en_US.UTF-8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export LANG=en_US.UTF-8</span><br></span></code></pre></div></div>
</li>
<li>
<p>更新 git 配置：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check if your identity is configured in .gitconfig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --get user.email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --get user.name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run the following commands if you do not have your account identity set in .gitconfig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &lt;Your email ID&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &lt;&quot;Your Name&quot;&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Add the following UI color option for output of console (optional)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global color.ui auto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Add the following git configurations to fetch large size repositories and to avoid unreliable connections</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global http.postBuffer 1048576000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global http.maxRequestBuffer 1048576000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global http.lowSpeedLimit 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global http.lowSpeedTime 999999</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代码同步">代码同步<a href="#代码同步" class="hash-link" aria-label="Direct link to 代码同步" title="Direct link to 代码同步">​</a></h2>
<p>本部分使用安装在 Ubuntu 主机配置中的 Repo 工具，从 <a href="https://github.com/rubikpi-ai/rubikpi-manifest" target="_blank" rel="noopener noreferrer">RUBIK Pi manifest</a> 下载 git 存储库和其他属性。Repo 工具使用 <code>repo init</code> 命令下载 manifest。</p>
<p>下表显示了 Yocto 层到用于下载和编译 Qualcomm Linux 的 manifest release tag 的示例映射：</p>
<table><thead><tr><th>Yocto 层</th><th>Manifest Release Tag</th><th>参考发行版 (DISTRO)</th></tr></thead><tbody><tr><td>meta-qcom, meta-qcom-hwe, meta-qcom-distro, meta-qcom-qim-product-sdk, meta-rubikpi, meta-rubikpi-extras, meta-qt5, meta-ros</td><td>BSP build + QIMP SDK build：<p>rubikpi-6.6.52-QLI.1.3-Ver.1.1_qim-product-sdk-1.1.2.xml </p></td><td>qcom-wayland</td></tr><tr><td>meta-qcom, meta-qcom-hwe, meta-qcom-distro, meta-qcom-qim-product-sdk, meta-rubikpi, meta-rubikpi-extras, meta-qt5, meta-ros</td><td>BSP build + QIMP SDK build：<p>rubikpi-6.6.52-QLI.1.3-Ver.1.2_qim-product-sdk-1.1.2.xml </p></td><td>qcom-wayland</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><ul>
<li>manifest release tag 的语法：
<code>rubikpi-&lt;Linux LTS Kernel Version&gt;-&lt;distro&gt;.&lt;version&gt;-Ver.&lt;release&gt;.xml</code>
例如，manifest release tag <code>rubikpi-6.6.52-QLI.1.3-Ver.1.1.xml</code> 表示以下内容：<!-- -->
<ul>
<li>6.6.52：Qualcomm Linux 内核</li>
<li>QLI.1.3: distro</li>
<li>1.1：里程碑发布版本</li>
</ul>
</li>
<li>其他产品化 manifest 发布标记的语法：
<code>rubikpi-&lt;Linux LTS Kernel Version&gt;-&lt;distro&gt;.&lt;version&gt;-Ver.&lt;release&gt;_&lt;product/customization&gt;-&lt;release&gt;.xml</code>
例如，产品化 manifest 发布标记 <code>rubikpi-6.6.52-QLI.1.3-Ver.1.1_qim-product-sdk-1.1.2.xml</code> 表示以下内容：<!-- -->
<ul>
<li>6.6.52：Qualcomm Linux 内核</li>
<li>QLI.1.3: distro</li>
<li>qim-product-sdk-1.1.2：基于 QLI.1.3 的 QIMP SDK 版本</li>
<li>其他产品/定制示例：<!-- -->
<ul>
<li>实时-linux-1.0</li>
<li>机器人-产品-sdk-1.1</li>
<li>1.0：里程碑发布版本</li>
<li>1.1：与里程碑发布版本相关的补丁发布版本</li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="编译-qimp-sdk-镜像">编译 QIMP SDK 镜像<a href="#编译-qimp-sdk-镜像" class="hash-link" aria-label="Direct link to 编译 QIMP SDK 镜像" title="Direct link to 编译 QIMP SDK 镜像">​</a></h2>
<p>Qualcomm® Intelligent Multimedia Product（QIMP）SDK 是四个独立功能 SDK 的集合，分别是  Qualcomm® Intelligent Multimedia SDK（IM SDK）、Qualcomm® Neural Processing SDK、Qualcomm® AI Engine Direct SDK 和 LiteRT。其中还包括可用于开发用例的示例程序。</p>
<p>有关详细信息，请参阅 <a href="https://docs.qualcomm.com/bundle/publicresource/topics/80-70017-51" target="_blank" rel="noopener noreferrer">QIMP SDK 快速入门指南</a>。</p>
<ol>
<li>
<p>下载 Qualcomm Yocto 和支持层：</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><blockquote>
<p><code>&lt;manifest release tag&gt;</code> QIMP SDK build 与 BSP build 相同。在 BSP build 上克隆 QIMP SDK 层。</p>
</blockquote></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># cd to directory where you have 300 GB of free storage space to create your workspaces</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir &lt;WORKSPACE_DIR&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd &lt;WORKSPACE_DIR&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">repo init -u https://github.com/rubikpi-ai/rubikpi-manifest -b qcom-linux-kirkstone -m &lt;manifest release tag&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Example, &lt;manifest release tag&gt; is rubikpi-6.6.52-QLI.1.3-Ver.1.1_qim-product-sdk-1.1.2.xml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># repo init -u https://github.com/rubikpi-ai/rubikpi-manifest -b qcom-linux-kirkstone -m  rubikpi-6.6.52-QLI.1.3-Ver.1.2_qim-product-sdk-1.1.2.xml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">repo sync</span><br></span></code></pre></div></div>
</li>
<li>
<p>编译软件镜像：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./rubikpi_build.sh</span><br></span></code></pre></div></div>
<p>也可使用下面的 <code>bitbake</code> 命令对工程进行编译：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 设置编译环境</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export EXTRALAYERS=&quot;meta</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">qcom</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">qim</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">product</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sdk&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export MACHINE=qcm6490</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">idp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export DISTRO=qcom</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">wayland</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export FWZIP_PATH=&quot;`pwd`/src/vendor/thundercomm/prebuilt/BP</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">BINs&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source setup</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">environment_RUBIKPi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export BB_ENV_PASSTHROUGH_ADDITIONS=&quot;$BB_ENV_PASSTHROUGH_ADDITIONS FWZIP_PATH CUST_ID&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 编译</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bitbake qcom</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">multimedia</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">image</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bitbake qcom</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">qim</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">product</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sdk</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="打包和烧录">打包和烧录<a href="#打包和烧录" class="hash-link" aria-label="Direct link to 打包和烧录" title="Direct link to 打包和烧录">​</a></h2>
<ol>
<li>
<p>在代码根目录输入如下命令对编译好的镜像打包。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./rubikpi_build.sh --zip_flat_build</span><br></span></code></pre></div></div>
</li>
<li>
<p>打包完成后，在<em> &lt;workspace_path&gt;/rubikpi/output</em> 目录下可找到已经打包好的镜像目录，和对应的压缩文件。</p>
</li>
<li>
<p>参考 <a href="/linux120.github.io/docs/quick-start/update-software#%E4%BD%BF%E7%94%A8-qdl-%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E7%83%A7%E5%BD%95">镜像烧录</a> 小节进行镜像烧录。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="编译-esdk">编译 eSDK<a href="#编译-esdk" class="hash-link" aria-label="Direct link to 编译 eSDK" title="Direct link to 编译 eSDK">​</a></h2>
<p>在 <a href="https://www.thundercomm.com/rubik-pi-3/cn/docs/image" target="_blank" rel="noopener noreferrer">RUBIK Pi 3 官方网站</a> 中已经上传了预先编译好的 eSDK，下面说明 eSDK 具体的编译方法。</p>
<ol>
<li>
<p>进入到 Yocto 工程根目录。</p>
</li>
<li>
<p>设置编译环境。</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export EXTRALAYERS=&quot;meta-qcom-qim-product-sdk&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export MACHINE=qcm6490-idp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export DISTRO=qcom-wayland</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export FWZIP_PATH=&quot;`pwd`/src/vendor/thundercomm/prebuilt/BP-BINs&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source setup-environment_RUBIKPi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export BB_ENV_PASSTHROUGH_ADDITIONS=&quot;$BB_ENV_PASSTHROUGH_ADDITIONS FWZIP_PATH CUST_ID&quot;</span><br></span></code></pre></div></div>
<ol start="3">
<li>编译 eSDK。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bitbake -c do_populate_sdk_ext qcom-multimedia-image</span><br></span></code></pre></div></div>
<ol start="4">
<li>
<p>编译完成后 eSDK 会在 <code>&lt;WORKSPACE_DIR&gt;/build-qcom-wayland/tmp-glibc/deploy/sdk/</code> 目录生成。它是一个独立的安装程序，可供对应用程序开发感兴趣的用户使用，而无需进行完整的 BSP 编译。</p>
</li>
<li>
<p>安装 eSDK。</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">qcom-wayland-x86_64-qcom-multimedia-image-armv8-2a-qcm6490-idp-toolchain-ext-1.3-ver.1.1.sh</span><br></span></code></pre></div></div>
<p>出现提示时，输入要安装 eSDK 的文件系统路径。例如，<em>/local/mnt/workspace/Platform_eSDK_plus_QIM</em>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/11.yocto-project-user-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/linux120.github.io/docs/ros-user-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ROS 使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/linux120.github.io/docs/user-guide-to-rubikpi-config"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">rubikpi_config 使用指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主机要求" class="table-of-contents__link toc-highlight">主机要求</a></li><li><a href="#ubuntu-主机配置" class="table-of-contents__link toc-highlight">Ubuntu 主机配置</a></li><li><a href="#代码同步" class="table-of-contents__link toc-highlight">代码同步</a></li><li><a href="#编译-qimp-sdk-镜像" class="table-of-contents__link toc-highlight">编译 QIMP SDK 镜像</a></li><li><a href="#打包和烧录" class="table-of-contents__link toc-highlight">打包和烧录</a></li><li><a href="#编译-esdk" class="table-of-contents__link toc-highlight">编译 eSDK</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/linux120.github.io/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/linux120.github.io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>